# flybuy-maui-example

./: .gitignore  README.md  flybuy-maui-example.sln
FlybuyExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer.cs  FlybuyExample.csproj  FlybuyExample.sln  IFlybuyService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Order.cs  Site.cs
FlybuyExample/FlybuyExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlybuyExample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
