<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>FlybuyExample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>FlybuyExample</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.flybuyexample</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignProvision>Automatic</CodesignProvision>
      <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Radiusnetworks.Flybuy.Android" Version="2.12.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.2" />
      <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="Platforms\MacCatalyst\**" />
      <MauiXaml Remove="Platforms\Tizen\**" />
      <MauiXaml Remove="Platforms\Windows\**" />
    </ItemGroup>

    <ItemGroup>
      <MauiCss Remove="Platforms\MacCatalyst\**" />
      <MauiCss Remove="Platforms\Tizen\**" />
      <MauiCss Remove="Platforms\Windows\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Platforms\MacCatalyst\**" />
      <Compile Remove="Platforms\Tizen\**" />
      <Compile Remove="Platforms\Windows\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
      <EmbeddedResource Remove="Platforms\Tizen\**" />
      <EmbeddedResource Remove="Platforms\Windows\**" />
    </ItemGroup>

    <ItemGroup>
      <ImageAsset Remove="Platforms\MacCatalyst\**" />
    </ItemGroup>

    <ItemGroup>
      <InterfaceDefinition Remove="Platforms\MacCatalyst\**" />
    </ItemGroup>

    <ItemGroup>
      <AndroidAarLibrary Remove="Platforms\MacCatalyst\**" />
      <AndroidAarLibrary Remove="Platforms\Tizen\**" />
      <AndroidAarLibrary Remove="Platforms\Windows\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\MacCatalyst\**" />
      <None Remove="Platforms\Tizen\**" />
      <None Remove="Platforms\Windows\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
      <PackageReference Include="Radiusnetworks.Flybuy.IOS" Version="2.9.1.1" />
    </ItemGroup>

</Project>
